<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_16"
        android:background="#ffffff">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/detail_icon"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:layout_marginLeft="@dimen/margin_4"
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/detail_icon"/>
        <TextView
            android:layout_marginLeft="@dimen/margin_4"
            android:id="@+id/detail_service_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/detail_icon"
            android:layout_below="@id/detail_title"
            />
        <TextView
            android:id="@+id/detail_process_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>
        <TextView

            android:id="@+id/detail_process_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/detail_process_size"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/detail_service_tag"
        android:paddingLeft="@dimen/padding_16"
        android:paddingTop="@dimen/padding_8"
        android:paddingBottom="@dimen/padding_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="服务"/>
    <ListView
        android:id="@+id/detail_service_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:dividerHeight="0dp"
        android:divider="@null">
    </ListView>
    <TextView
        android:id="@+id/detail_process_tag"
        android:paddingLeft="@dimen/padding_16"
        android:paddingTop="@dimen/padding_8"
        android:paddingBottom="@dimen/padding_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="程序"/>
    <ListView
        android:id="@+id/detail_process_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:scrollbars="none"
        >

    </ListView>
</LinearLayout>